# Manero-Backoffice

./: Manero-Backoffice.sln
Manero-Backoffice.Business/: Manero-Backoffice.Business.csproj
Manero-Backoffice.Business/Models/: CategoryModel.cs  CategoryRegistrationForm.cs  CustomerModel.cs  EmailRequest.cs  EmployeeModel.cs  EmployeeRegistrationModel.cs  EmployeeTypeModel.cs  EmployeeUpdateModel.cs  FormatModel.cs  LoginForm.cs  ProductModel.cs  ProductRegistrationForm.cs  PromoCodeRegistrationForm.cs  PromocodeModel.cs  RegistrationForm.cs  RequestResult.cs  SubCategoryModel.cs  UpdateProductModel.cs  UserResult.cs
Manero-Backoffice/Manero-Backoffice/: Manero-Backoffice.csproj  Program.cs  appsettings.Development.json  appsettings.json  compilerconfig.json
Manero-Backoffice/Manero-Backoffice/Components/: App.razor  _Imports.razor
Manero-Backoffice/Manero-Backoffice/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Manero-Backoffice/Manero-Backoffice/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  Login.razor.css  Login.razor.css.map  Login.razor.min.css  Login.razor.min.css.map  Login.razor.scss  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Manero-Backoffice/Manero-Backoffice/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Manero-Backoffice/Manero-Backoffice/Components/Components/: AddCategoryPopup.razor  AddPromoCodePopup.razor  ConfirmDialog.razor  Dropdown.razor  Table.razor  UpdateCategoryPopup.razor  UpdatePromoCodePopup.razor
Manero-Backoffice/Manero-Backoffice/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor
Manero-Backoffice/Manero-Backoffice/Components/Pages/: AddProduct.razor  AddPromoCode.razor  Category.razor  Coupons.razor  Customer.razor  Employees.razor  Home.razor  Order.razor  Product.razor  PromoCode.razor  UpdateEmployee.razor  UpdateProduct.razor
Manero-Backoffice/Manero-Backoffice/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataInitializer.cs
Manero-Backoffice/Manero-Backoffice/Data/Entities/: AddressEntity.cs  CategoryEntity.cs  FormatEntity.cs  ProductEntity.cs  SubCategoryEntity.cs
Manero-Backoffice/Manero-Backoffice/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240512140708_UserInfo and addressEntity added.Designer.cs  20240512140708_UserInfo and addressEntity added.cs  20240524141040_removed firstname, lastname and addresses-table.Designer.cs  20240524141040_removed firstname, lastname and addresses-table.cs  ApplicationDbContextModelSnapshot.cs
Manero-Backoffice/Manero-Backoffice/Factories/: EmailFactory.cs  EmployeeFactory.cs  ProductFactory.cs  UserFactory.cs
Manero-Backoffice/Manero-Backoffice/Generics/: TableModel.cs
Manero-Backoffice/Manero-Backoffice/Models/: FormatModel.cs  LoginForm.cs  ProductModel.cs  SubCategoryModel.cs
Manero-Backoffice/Manero-Backoffice/Properties/: launchSettings.json
Manero-Backoffice/Manero-Backoffice/Services/: CategoryService.cs  CustomerService.cs  EmailService.cs  EmployeeService.cs  EmployeeTypeService.cs  FormatService.cs  ImageService.cs  ProductService.cs  PromocodeService.cs  RoleService.cs  SubCategoryService.cs  UserService.cs
Manero-Backoffice/Manero-Backoffice/wwwroot/: app.css  app.css.map  app.min.css  app.min.css.map  app.scss
Manero-Backoffice/Manero-Backoffice/wwwroot/js/: dropdown.js
Manero-Backoffice/Manero-Backoffice/wwwroot/scss/: _components.scss  _cores.scss  _sections.scss
(+50 files in other folders)
